<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu da dhaba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="text">Himanshu da dhabha</p>
                        </li>
                        <li>
                            <div>
                                <a href="">Home</a>
                                <a href="">About</a>
                                <a href="">Contact</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
           <div class="contentbox">
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2 id="top">Gulab jamun</h2>

                        <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>Sugar</li>
                                <li>Oil</li>
                                <li>All-purpose flour</li>
                            </ul>
                        </div>
                       
                        <div>
                            <h2>Recipe</h2>
                        <ol class="recipebox">
                            <li>Homemade gulab jamun is usually made up of khoya, a pinch of all-purpose flour</li>
                            <li> baking powder and clarified butter (ghee); milk kneaded to form a dough,</li>
                            <li> moulded into balls, deep fried and dropped into simmering sugar syrup.</li>
                        </ol>
                        </div>
                        
                    </div>
                    <div class="rightbox">
                        <img src="gulabjamun.jfif" alt="kha gya">
                        <div class="overlay">
                            <span>Buy for Eat</span>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2 id="top">Khoa Barfi</h2>

                        <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>Sugar</li>
                                <li>Khoa</li>
                                <li>Dry fruits</li>
                            </ul>
                        </div>
                       
                        <div>
                            <h2>Recipe</h2>
                        <ol class="recipebox">
                           <li>To prepare barfi, khoa (condensed milk) and granulated sugar are mixed and cooked together.</li>
                           <li>When the mixture thickens to a fudge-like consistency, it is spread onto a greased plate. </li>
                           <li>After cooling, it is cut into squares, diamonds, or circles</li>
                        </ol>
                        </div>
                        
                    </div>
                    <div class="rightbox">
                        <img src="barfi2.jfif" alt="kha gya">
                        <div class="overlay">
                            <span>Buy for Eat</span>
                        </div>
                    </div>
                    
                </div>
            </section>

            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2 id="top">Butter chicken</h2>

                        <div>
                            <h2>Ingredient</h2>
                            <ul class="ingbox">
                                <li>Butter</li>
                                <li>chicken</li>
                                <li>Spices</li>
                            </ul>
                        </div>
                       
                        <div>
                            <h2>Recipe</h2>
                        <ol class="recipebox">
                           <li>Chicken is marinated for several hours in a mixture of lemon juice, dahi (yogurt),</li>
                           <li>Kashmiri red chili, salt, garam masala, ginger paste, and garlic paste. </li>
                           <li>The marinated chicken is cooked in a tandoor (traditional clay oven),</li>
                           <li> but may be grilled, oven-roasted, or pan-fried.</li>
                        </ol>
                        </div>
                        
                    </div>
                    <div class="rightbox">
                        <img src="butter2.jfif" alt="kha gya">
                        <div class="overlay">
                            <span>Buy for Eat</span>
                        </div>
                    </div>
                    
                </div>
            </section>
           </div>

        </main>

        <footer>
            <div id="footeritems">
                <p>
                    Copyryght &copy:Himanshu ka dhabha Pvt Ltd 2023 All right reserved
                </p>
            </div>
        </footer>
    </div>
</body>
</html>